.container {
  margin: 15px;
  width: 300px;
  box-shadow: 10px 10px 23px -17px rgba(0, 0, 0, 0.75);
}
.image {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}
.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.button {
  margin-bottom: 15px;
}
