// Variables
@image-width: 300px;

.container {
  flex: 1;
  align-items: center;
  justify-content: center;
}
.imageHolder {
  margin: auto;
  width: @image-width;
}
.image {
  width: @image-width;
  height: auto;
  max-height: 500px;
  margin-bottom: 10px;
}
.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.info {
  margin-bottom: 10px;
}
.viewDescription {
  flex-direction: 'row';
}
.description {
  flex: 1;
  flex-wrap: 'wrap';
}
